<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.excellence.skinloader.activity.SkinTextSizeActivity">

    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换20sp"
        android:textSize="@dimen/textsize"
        skin:enable="true"/>

    <TextView
        android:id="@+id/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换30sp"
        android:textSize="@dimen/textsize"/>

    <TextView
        android:id="@+id/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换50sp"
        android:textSize="@dimen/textsize"/>
</LinearLayout>
